{% extends 'base.html' %}

{% set page_head_title = 'assignment10' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('assignment10.static', filename='css/assignment10.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
    <h1>assignment10 us</h1>
    <p>This is an example assignment10 us page</p>
{% endblock %}

{% block page_body_footer %}
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li style="color: green">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<h1> create new user</h1>
<form action="/assignment10" method="POST">
   id: <label><input name="identify1" id="id">
</label>
    <br>
     Name: <label>     <input name="first_name" id="first_name">
</label>
    <br>
    <br>

   click here to update age. id of the person: <label><input name="iden" id="update">
</label>
      new age to update: <label><input name="age" id="age">
</label>
    <input type="submit">
</form>
<h3> delete user</h3>
<form action="/assignment10" method="GET">
    user id: <label><input name="identify1" type="text"></label>
  <br>
    <input type="submit">
</form>
<h3> list of my users</h3>
<ul>
    {% if users %}
        {% for user in users %}
            <li>
                id: {{ user.identify1  }}:
                 name: {{ user.first_name }}
            age: {{ user.age }}
            </li>
        {% endfor %}
    {% endif %}

</ul>{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('assignment10.static', filename='js/assignment10.js') }}"></script>
{% endblock %}
