{% extends 'base.html' %}

{% set page_head_title = 'About' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('about.static', filename='css/assignment10.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
    <h1>About us</h1>
    <p>This is an example about us page</p>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('about.static', filename='js/assignment10.js') }}"></script>
{% endblock %}
