<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='assignment_8.css') }}">

</head>
<body>

{% include('header.html') %}

<h1>My Hobbies are:</h1>
<ol>
    {% for hobby in hobbies  %}
    <li> {{ hobby | upper}}</li>
    {% endfor %}
</ol>
<h1>My favourite films are:</h1>

<ol>
    {% for film in films  %}
    <li> {{ film | capitalize}}</li>
    {% endfor %}
</ol>
<h1>My favourite music is:</h1>
{% block music %}

<ol>
    {% for mus in music  %}
    <li> {{ mus | lower}}</li>
    {% endfor %}
</ol>
{% endblock %}

<h2>my favor num is 6</h2>
   <h3 class="{% if num >5  %} greater_5 {% else %} lesser_5 {% endif %}">
       if your favor num will be greater thn 5 will be green else red
   </h3>



</body>
</html>