<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        
    </main>
    <p> this is an article </p>

    {% if session.logged_in %}
        <h3> Hello, {{ session.get('username') }}!</h3>
    {% else %}
        <h3>Hello, Guest </h3>
    {% endif %}
    <script name="users" src="../static/first_try.js"></script>

        {% if name in users %}
        <h3> I got my your name: {{ name }}!</h3>
        {% endif %}
</body>
</html>