<!DOCTYPE html>
<html>
<head>

	<title>Liran Bass | Student | basslir@post.bgu.ac.il</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content=""/>

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="static/resume.css" media="all" />

</head>
<body>


<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u-photo"> 
				
				</div>
				<div class="yui-u first">
					<h1>					<img class="liran-photo" src={{ url_for('static' ,filename="liran.jpeg")}}> </img>
 						Liran Bass</h1>
					<h2 class="student"> Student, Ben Gurion Univeristy </h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="{{url_for('contacts_function')}}">Contact List</a></h3>
						<h3><a href="mailto:basslir@post.bgu.ac.il">basslir@post.bgu.ac.il</a></h3>
						<h3>(054) - 598-4900 </h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Industrial Engineering and Management student with experience in leadership project management and team management. 
								Looking for a position that requires data analysist,
								 BI developer, project management, production planning and/or information systems.							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Programming</h2>
									<p class="R">Statistics R programming <br></p>
										<p> Object Oriented Programming include Java and Python	</p>
								</div>

								<div class="talent">
									<h2>BI and SQL</h2>
									<p>Anaylzing Big Data using BI tools Include Tabelua, Power BI and SQL</p>
								</div>

								<div class="talent">
									<h2>Project Management</h2>
									<p>Experience in Project Management
										Leading Big Scale Budget Projects
									</p>
								</div>
						</div>
					</div>

			
					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job last">
								<h2>Army</h2>
								<h3>Officer</h3>
								<h4>2011-2017</h4>
								<p>
									Combat officer in the permanent force with the rank of 
									Major in Air Defense Systems. Responsibility includes: Working under extended 
									pressure, building an annual mission Gantt, managing emergency events.
									 </p>
									 <p>
										<strong> Commander at BHD 1 (officers academy)- </strong>	 Training experience, training 150 combat officers.
										<strong>Operational Commander – </strong>	 leading operational tasks and dealing with real-time decisions making.
										<strong> Officer at Planning and Organization Department in the Air-Force<br> </strong>	
										o	Managed large-scale budget projects <br>
										o	Integrated and Cooperated with many entities for a joint project. <br>
										o	Presented and led discussions at meetings to senior officials.<br>
										o	Working with ERP and EXCEL systems.<br>
										<strong>Award of Excellence in the Air-Force.</strong>  
									 </p>
								
							</div>
						</div>
					</div>


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Ben Gurion Univeristy</h2>
							<h3><strong>Bs.c Industrial Engineering and Management</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Liran Bass &mdash; <a href="mailto:basslir@post.bgu.ac.il">basslir@post.bgu.ac.il</a> &mdash; (054) - 5984900</p>
		</div><!--// footer -->

	</div>


</div>


</body>
</html>

